<!DOCTYPE html>
<html>

<head>
  <title>GameStudiOne</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
      font-size: smaller;
      font-family: 'Courier New', Courier, monospace;
    }

    .banner {
      width: 100%;
      height: 100px;
      background-color: #000;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }

    .banner span {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      font-size: 10px;
      text-align: center;
      line-height: 100px;
      vertical-align: middle;
    }

    .banner span:nth-child(1) {
      background-color: #ff0;
    }

    .banner span:nth-child(2) {
      background-color: #0f0;
    }

    .banner span:nth-child(3) {
      background-color: #0ff;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    .header {
      background-color: #000;
      color: #fff;
      padding: 5px;
      text-align: center;
    }

    .header h1 {
      font-size: 20px;
    }

    .content {
      /* padding: 20px; */
    }

    .content img {
      width: 100%;
    }

    .content p {
      margin-bottom: 10px;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container">


    <footer style="padding-top: 45px; padding-bottom: 25px;">
      <h3>About</h3>
      <div style="padding-left: 30px;">
        <p>We are indie game studio that love making irresistible mobile pixel art-based
          games.
        </p>
      </div>

    </footer>
    <h3>Games</h3>
    <div class="content" style="padding-left: 30px;">
      <p>
        <img src="dungeon.png" style="width: 435px; height: 215px;">
      </p>
      <p style="max-width: 450px;">DUNGEON ROGUELITE LONE SUVIVOR: A lone hero is forced to go into the dungeon to find 3 gems to defeat the deaths.
      </p>

    </div>

    <header>
      <p style="padding-top: 40px; padding-bottom: 40px; padding-left: 30px;">hi@gamestudione.com &copy; 2023</p>
    </header>
  </div>
</body>

</html>